Module(
   body=[
      ClassDef(
         name='node', 
         bases=[], 
         body=[
            FunctionDef(
               name='__init__', 
               args=arguments(args=[], vararg=None, kwarg=None, defaults=[]), 
               body=[
                  Assign(
                     targets=[
                        Attribute(
                           value=Name(id='self', ctx=Load()), 
                           attr='value', 
                           ctx=Store())], 
                     value=Name(id='None', ctx=Load())), 
                  Assign(
                     targets=[
                        Attribute(
                           value=Name(id='self', ctx=Load()), 
                           attr='left', 
                           ctx=Store())], 
                     value=Name(id='None', ctx=Load())), 
                  Assign(
                     targets=[
                        Attribute(value=Name(id='self', ctx=Load()), 
                        attr='right', 
                        ctx=Store())], 
                     value=Name(id='None', ctx=Load()))], 
               decorator_list=[]), 
            FunctionDef(
               name='set_value', 
               args=arguments(args=[Name(id='v', ctx=Param())], vararg=None, kwarg=None, defaults=[]), 
               body=[
                  Assign(
                     targets=[
                        Attribute(
                           value=Name(id='self', ctx=Load()), 
                           attr='value', 
                           ctx=Store())], 
                     value=Name(id='v', ctx=Load()))], 
               decorator_list=[]), 
            FunctionDef(
               name='get_value', 
               args=arguments(args=[], vararg=None, kwarg=None, defaults=[]), 
               body=[
                  Return(
                     value=Attribute(
                        value=Name(id='self', ctx=Load()), 
                        attr='value', 
                        ctx=Load()))], 
               decorator_list=[])], 
         decorator_list=[])])
